„47-

in sententia temporali udurpati vi¹ per se pateat, alii> modo osten-

dam atque quod tempus in sententia temporali exstet exhibendo paucis
tantum locis necesse est.

ὥς significatione temporali coniungimr cum indicativo 1) aoristi
I, 10, 11, 12, 19, 21, 22, 31 (bis), 47, 48, 50, 53, 56, 62, 65, 66, 67,
68, 75, 76, 77, 80 (ter), 85, 90, 98, 103, 108, 109, 111 (bis), 112, 113,
119 (bis), 122, 127, 128, 141, 152, 154, 157, 158, 160 (bis), 162, 164,
169, 172, 173 (bis), 176, 190, 211, 213 (bis), 214. — ΙΙ, 30, 102, 111,
113, 119, 121 α), 121 γ), 121 ε) (his), 121 §)¹), 122, 135, 151, 152
(bis), 181 — ΙΙΙ, 3, 13, 14 Ξ), 16, 19, 21, 22, 29, 41, 42, 54, 64, 66
(bis), 74, 75, 76, 78, 83, 127, 128,129,130, 134, 140, 143, 145 (bis), 153,
*156, —- IV, 76 (bis), 87„ 89, 91, 92, 97 (bis), 113, 120, 122 (bis), 125
(bis), 133, 136, 143, 205. — V, 2, 11, 13, 15, 17, 18, 23, 29 (bis),
32 (bis), 33, 35, 38, 41, 46, 56, 65, 69, 72, 89, 92 γ) (b'is), 92 η), 101,
103, 104, 105 (βασιλέι Δαρείῳ ὡς ἐξαγγέλθη cum infinitivis penden-
tibus, intpriecto πρῶτα μὲν λέγεται αὐτόν, per ὦς ἐπύθετο ταῦτα re- ι
petitur), 112, 116, 122. — Vl, 23, 30 (bis), 31,· 32, 41, ,43 (bis), 69
(bis), 73, 80, 85, 95, 99 (bis), 103, 111, 112, 118, 119, 129 (bis), 135,
138, 140. — VII, 7, 8,·14‚ 18 (bis), 31, 35, 39, 43, 57, 101, ⁸102, 116,
119, 122 (bis), 127, 136 (bis), 146 (ter), 147, 155, 156, 169, 173, 177,
181 (bis), 182, 189, 192, 194,,208, 210, 218, 225, 233 (bis) — VIII, 4,
8, 11, 14 (bis), 18 (bis), 21, 24, 32, 49, 53, 55, 56, 59, 67, 71, 79, 87
(bis), 90, 92, 97, 101, 106 (ter), 107, 108 ⁸), 109, 117, 125, 128, 130,
132 (bis), 134, 137, 138, 140, 142. -, IX, 1, 5, 7, 8, 13, 18, 19 (bis), 20,
23, 25, 31, 39, 47, 49 (bis)¹), 52, 54, 55, 58, 61, 62, 63, 65, 67, 70 ’
(bis), 73, 85, 86 (bis), 88 (bis), 93 (bis), 96, 98, 99, 101, 103, 109, 111,
115, 118, 120. — VII, 167 ὡς ἔτυχε cum participio praesentis ἐπι-
σπένδων vim imperfecti habet, i. e., exprimit actionem inter quam
actio participii ἰδών facta est. -

2) plusquamperfecti I, 11, 27, 80, 118, 141, 165, 186, 201, 214.
- II,2, 100. - ΙΙΙ, 56, 69, 142, 157. - V, 20. — VII,‘55, 100,

 

1) Pro ἀ ννεη είχθη editores* quidam ex auctoritate codicum ud ἆνηνεῖχθαι
legunt. ,
2)Α1ιθι·οΙοοοκὶαταωςαπεεχθεταῦπὸ τουτ,ου δὲ
εἰρῆσθαι, Stein recte, pu ιιιο, iudicat ἰιιιθι ὥς et εἶπεν ειὲνχθ τα ex cidisse tali a fe?
ἤκουσαν οἷ περὶ Καμβύσεα.

3) Stein codicum A Β R auctoritate ,uiten ns male erc iibt ἒγίνετ o. Cfr. II,
¹²12'3 V, 33· ΙΧ, 118.

4) Pro vus πρίν ατ ocodex R, quem Gai sford, Baehr, Dindor f, Kru uegers secuti

. sunt,1‘›santsopaebet

