..43..

157, 183. — VIII, 5, 12, 96, 110, 113, 126. — IX, 11, 33, 37, 62,
76, 100, 102. Α

Nonnunquam inter plusquamperfectum ἐγεγόνεε et aoristum ἐγέ-
νετο multum vel nihil differre tales loci demonstrant quales sunt ὥς
ἡμέρη τάχιστα ἐγεγόνεε, πέμψασα ἐσήμηνε τῷ πατρὶ τὰ γενόμενα
ΙΙΙ, 69Ι (cfr. I, 11) et ὥς ἡμέρη ἐγένετο τάχιστα, Ξέρξης ὑπερετίθπο
ταῦτα Πέρσῃσι VII, 18 (cfr. V, 56), ὥς εὐφρόνη ἐγεγόνεε VIII, 12
(cfr. IX, 11) et ὥς εὐφρόνη ἐγένετο VIII, 14 (cfr. IX, 39, 118,
ΙΙ, 121 γ), ὡς δὲ ἑνδεκάτη ἐγεγόνεε ἡμέρη ἀντικατημένοισι ἐν Πλα-
ταιῇσι IX, 41 et ὡς δὲ τρίτη ἡμέρη τῷ παιδίῳ ἐκκειμένῳ ἐγέ-
νετο Ι, 113.

Similiter ex scriptoris arbitrio pendet utrum ἀπίκατο an ἀπίκοντο
adhibeat. Conferas VII, 157 τότε δ’ ὡς οἱ ἄγγελοι τῶν Ἑλλήνων
ἀπίκατο ἐς τὰς Συρηκούσας, ἐλθόντες αὐτῷ ἐς λόγους ἔλεγον τάδε
cum IX, 7 ὦς δὲ ἀπίκοντο ἐς τὴν Λακεδαίμονα οἱ ἄγγελοι οἱ ἀπ’
Ἀθηναίων, ἔλεγον τάδε ἐπελθόντες ἐπὶ τοὺς ἐφόρους.

Discrimen autem inter plusquamperfectum et aoristum facillime
cognosci potest ubi copulantur, velut: VII, 193 ὡς ἐπαύσατό τε ὁ
ἄνεμος καὶ τὸ κῦμα ἔστρωτο, ut quievit ventus et fluctus constrati
erant, i. e., plusquamperfecto indicatur non solum actionem esse
perfectam (quod aoristo significaretur) sed etiam statum actione
effectum (tranquillum) mansisse¹).

3. Imperfecti Ι, 13, 48, 62, 77, 87, 117, 119, 126, 127, 189.-
II, 2, 1219) (quater), 162. — III, 1, 14, 83, 85, 86. —- IV, 1, 95,
124, 126, 134, 154. — v, 1, 12, 18 2), 67, 72, 112. — v1, 14, 16,
29, 50, 77, 86, 109, 110, 129³). — VII, 8, 17, 38, 44, 45, 54, 88,
107, 115, 166,‘173‚ 197⁴), 211, 218. — VIII, 3, 9, 16, 44, 75 (bis),
94, 101, 106, 123, 126. - ΙΧ, 16, 20, 34, 38, 39, 47, 55, 60, 91, 119.

Invenitur imperfectum copulatum cum aoristo I, 190, V, 91, cum
plusquamperfecto I, 186, V, 34, VI, 9, 112, VlI, 37, VIII, 129, ΙΧ,
41, 44, 52.

Vim plusquamperfecti habet imperfectum ἵζοντο Vll, 140, V111‚67;
ὑπεξέκειτο VIII, 41.

1) cfr. Kiihner ξ 386, 16.

2) Gaisford, Baehr, Dindorf, Kruegcr codicem d seditionemque Aldinam
sequentes ἐγένοντο scribunt. ¹

3) Ex⁴ codicibus P R et editione Aldina Gaisford, Baehr, Dindorf, Krueger
ἐγένοντο legunt.

4) Lectionem codicum P R et editionis Aldinae ἐγένετο editores quidam
probant.

